<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EZGIT is Enabled!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 0px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="660" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" bgcolor="#162438" height="230">
                            <img src="https://keytoslogos.azureedge.net/logos/EZGITEmail.png" alt="EZSSH Logo." width="444" height="200" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643, 100%; font-family: Arial, sans-serif;">
                                        <h1 style="font-size: 24px; color: #25ABE1; margin: 0;">Exciting News!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #333; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 0px 0;">
                                        <p style="margin: 0;">
                                            Hi Team,
                                            <br /> <br />
                                            I am excited to share with you that now our GitHub access will be managed by EZGIT. With their incredible technology based on SSH Certificates, EZGIT reduces the new user onboarding time by automatically linking to your existing corporate account. 
                                            <br />
                                            Don’t worry, you can still use your favorite git client! All you have to do is run "ezgit" in terminal before doing your git operations. 

                                        </p>
                                        <div style="margin-top: 24px; text-align:center;">
                                            <a href="https://docs.keytos.io/getting-started/using-ezssh-client/how_to_download/">
                                                <button class="btn btn-primary center">Get Started</button>
                                            </a>
                                        </div>
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#162438" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                        <p style="margin: 0;">
                                            <a href="#" style="color: #ffffff;">&reg; Keytos LLC, All Rights Reserved 2021</a>
                                        </p>
                                    </td>
                                    <td align="right">
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>
